* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-rows: repeat(10, 10vh);
  grid-template-columns: repeat(10, 10%);
  background-color: rgb(16, 16, 16);
  overflow: hidden;
}
.align {
  margin-left: -4rem;
}
section {
  grid-column: span 1;
  grid-row: span 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section i {
  margin-top: 0.75rem;
  font-size: 2.5rem;
  color: white;
}
.sec-mid {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.sec-mid i {
  font-size: 2rem;
}
.sec-end {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-end i {
  font-size: 2rem;
}
main {
  flex: 1;
  grid-column: span 9;
  grid-row: span 10;
  display: flex;
  flex-direction: column;
}
main header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
header p {
  font-size: 1.5rem;
  margin-right: 40rem;
  color: white;
}
header button {
  margin-right: 1rem;
  background-color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 1rem;
}
header p,
button {
  background-color: transparent;
}
.main-body {
  height: 100%;
  width: 100%;
  display: flex;
  margin-top: 1rem;
}
.post1 {
  padding-top: 1rem;
}
.line {
  width: 100%;
  height: 0.2rem;
  background-color: #383636;
}
.content {
  background-color: #1c1a1a;
  height: 100%;
  width: 47%;
  margin-left: 7rem;
  border-radius: 1rem;
  color: white;
  padding: 1rem 0 0 1rem;
  overflow: scroll;
}
.content::-webkit-scrollbar {
  display: none;
}

.content .content-head {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  background-color: #1c1a1a;
}
.head-left {
  display: flex;
}

.head-left img {
  background-color: white;
  width: 4rem;
  height: 100%;
  border-radius: 50%;
}
.content-head i {
  background-color: #1c1a1a;
  margin-right: 1rem;
  align-self: center;
  font-size: 1.5rem;
}
.content-head .head-left a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  align-self: center;
}
.head-left p {
  align-self: center;
  margin-left: 0.5rem;
  opacity: 0.5;
}
.content-head .head-left a:hover {
  text-decoration: underline;
}
.content-description {
  margin-top: 0.25rem;
  padding: 1rem;
}
.content-photo {
  height: 50%;
  display: flex;
}
.content-photo img {
  width: fit-content;
  border-radius: 1rem;
}
.content-foot i {
  margin-top: 2rem;
  margin-left: 1rem;
  opacity: 0.6;
  margin-bottom: 2rem;
}
.content-foot i:hover {
  opacity: 1;
}
@media (max-width: 900px) {
  .login {
    display: none;
  }
  .content-photo img {
    width: 100%;
  }
  .content {
    width: 70%;
  }
}
.login {
  height: 34%;
  background-color: #1c1a1a;
  width: 21%;
  margin-left: 1rem;
  border-radius: 1rem;
  color: white;
  padding: 2rem;
  text-align: center;
}
.login h2 {
  font-weight: bold;
}
.login p {
  margin-top: 1rem;
  font-size: 1rem;
  opacity: 0.5;
}
.login button {
  width: 100%;
  height: 35%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  margin: 1.25rem 0;
  border-radius: 1rem;
  gap: 1rem;
}
.login button i {
  font-size: 2rem;
}
.login button p {
  margin-bottom: 1rem;
}
